<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:text=".渐变动画（Tweened Animation）"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="透明度alpha（xml）"
        android:id="@+id/alphaxml"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="透明度alpha（java）"
        android:id="@+id/alphajava"
        />
    <include layout="@layout/line"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="缩放scale（xml）"
        android:id="@+id/scalexml"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="缩放scale（java）"
        android:id="@+id/scalejava"
        />

    <TextView
        android:text=".帧动画（Frame Animation）"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>
